{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "outDir": "dist",
    "isolatedModules": false,
    "types": ["jest", "node"]
  },
  "include": ["src/**/*"]
}
